is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetIdentityCoreApp.Web
build_property.RootNamespace = AspNetIdentityCoreApp.Web
build_property.ProjectDir = C:\Users\Duhan\OneDrive\Masaüstü\Code\C#\Asp.net_Core\AspNetCoreIdentityApp.Web\AspNetIdentityCoreApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Duhan\OneDrive\Masaüstü\Code\C#\Asp.net_Core\AspNetCoreIdentityApp.Web\AspNetIdentityCoreApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Home/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Role/AssingRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxBc3NpbmdSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Role/RoleCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxSb2xlQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Role/RoleUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUm9sZVxSb2xlVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Home/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/AnkaraPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEFua2FyYVBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/Claims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/ExchangePolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEV4Y2hhbmdlUG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/PasswordChange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFBhc3N3b3JkQ2hhbmdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Member/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVzZXJFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Shared/_HeaderNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJOYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wvwer4b3ki

[C:/Users/Duhan/OneDrive/Masaüstü/Code/C\#/Asp.net_Core/AspNetCoreIdentityApp.Web/AspNetIdentityCoreApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lq6o30gdb
